File: src/gaulag.f90
!!!$ Gauss-Laguerre "Integration": Computation of abcissas
!!!$ and weights for the numerical integration of the k-integral
!!!$ for the back-transformation to the y-space. From
!!!$ Numerical Recipies, 1992, p. 146
SUBROUTINE gaulag(x,w,n,alf)
  IMPLICIT none
  INTEGER (KIND = 4) ::n,MAXIT
  REAL (KIND(0D0)) :: alf,w(n),x(n)
  REAL (KIND(0D0)) :: EPS
  PARAMETER (EPS=3.D-14,MAXIT=10)
!!$CU    USES gammln
  INTEGER (KIND = 4) :: i,its,j
  REAL (KIND(0D0)) :: ai,gammln
  REAL (KIND(0D0)) :: p1,p2,p3,pp,z,z1
  do i=1,n
     z=0D0
     if(i.eq.1)then
        z=(1.d0+alf)*(3.d0+.92d0*alf)/(1.d0+2.4d0*n+1.8d0*alf)
     else if(i.eq.2)then
        z=z+(15.d0+6.25d0*alf)/(1.d0+.9d0*alf+2.5d0*n)
     else
        ai=dble(i-2)
        z=z+((1.d0+2.55d0*ai)/(1.9d0*ai)+1.26d0*ai*alf/ &
             (1.d0+3.5d0*ai))*(z-x(i-2))/(1.d0+.3d0*alf)
     endif
     do its=1,MAXIT
        p1=1.d0
        p2=0.d0
        do j=1,n
           p3=p2
           p2=p1
           p1=((dble(2*j-1)+alf-z)*p2-(dble(j-1)+alf)*p3)/dble(j)
        END do
        pp=(dble(n)*p1-(dble(n)+alf)*p2)/z
        z1=z
        z=z1-p1/pp
        if(dabs(z-z1).le.EPS)goto 1
     END do
     print*,'too many iterations in gaulag'
1    x(i)=z
     w(i)=-dexp(gammln(alf+dble(n))-gammln(dble(n)))/(pp*dble(n)*p2)
  END do
  return
END SUBROUTINE gaulag

File: src/phyc/gausslaguerre.c
/* Given alf, the parameter α of the Laguerre polynomials, this routine returns arrays x[1..n] and w[1..n]
 * containing the abscissas and weights of the n-point Gauss-Laguerre quadrature formula. The smallest abscissa 
 * is returned in x[0], the largest in x[n-1].
 */
void gaulag( double  *x, double *w, int n, double alf ) {
	
	int i,its,j;
	double ai;
	double p1,p2,p3,pp,z1;
	double z = 0;
	
	double num = -exp(gammln(alf+n)-gammln((double)n));
	
	// Loop over the desired roots
	for ( i = 1; i <= n; i++ ) {
		// Initial guess for the smallest root
		if (i == 1) {
			z = (1.0+alf)*(3.0+0.92*alf)/(1.0+2.4*n+1.8*alf);
		} 
		//Initial guess for the second root
		else if (i == 2) {
			z += (15.0+6.25*alf)/(1.0+0.9*alf+2.5*n);
		}
		// Initial guess for the other roots
		else {
			ai = i-2;
			z += ((1.0+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.0+3.5*ai))*(z-x[i-3])/(1.0+0.3*alf);
		}
		for ( its = 1; its <= MAXIT; its++ ) {
			p1 = 1.0;
			p2 = 0.0;
			for ( j = 1; j <= n; j++ ) {
				p3 = p2;
				p2 = p1;
				p1 = ((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j;
			}
			// p1 is now the desired Laguerre polynomial. We next compute pp,
			// its derivative, by a standard relation involving also p2, the polynomial of one lower order
			pp = (n*p1-(n+alf)*p2)/z;
			z1 = z;
			z = z1-p1/pp; // Newton’s formula.
			if (fabs(z-z1) <= EPS) break;
		}
		if (its > MAXIT){
			fprintf(stderr,"Too many iterations in gaulag\n");
		}
		x[i-1] = z; // Store the root and the weight. 
		w[i-1] = num/(pp*n*p2);
	}
}
